events {
 worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name www.hoverflylagoons.co.uk;
    return 301 http://hoverflylagoons.co.uk$request_uri;
  }

  server {
    listen 80;
    server_name programgood.net;
    return 301 http://www.programgood.net$request_uri;
  }
}
